.TH KTRON 6
.SH NAME
ktron \- A race in hyperspace
.SH SYNOPSIS
.B ktron
.I [Qt-options] [KDE-options] [\-\-snake]
.TP
.B kdesnake
.SH DESCRIPTION
The object of the game is to avoid running into walls, your own tail,
and that of your opponent, while at the same time you have to try to
get your opponent to run into them.

KTron also includes kdesnake, a special mode of the game where you can play
the classical snake action game. In snake you steer a snake which has to eat
food. While eating, the snake grows. But once a player collides with the other
snake or the wall, the game is lost. This becomes, of course, more and more
difficult the longer the snakes grow.
.SH OPTIONS
.TP
.B \-\-snake
Start in KSnake mode.
.so kdeopt.part
.SH SEE ALSO
More detailed user documentation is available from
.BR help:/ktron
(either enter this URL into \fBkonqueror\fP, or run `khelpcenter
help:/ktron').
